# sandbox

./: .gitignore  OAUTH_BACKOUT.md  README.md  pom.xml
.github/: copilot-instructions.md
src/main/java/com/example/controller/: HelloController.java
src/main/java/com/example/security/: SecurityConfig.java
src/main/java/com/matcha/: Application.java
src/main/java/com/matcha/controller/: HelloController.java  ProtectedController.java  PublicController.java
src/main/java/com/matcha/leetcode/: LC200_NumberOfIslands.java  LC696_CountBinarySubstrings.java  package-info.java
src/main/java/com/matcha/leetcode/binary_tree_traversal/: LC94_BinaryTreeInorderTraversal.java  package-info.java
src/main/java/com/matcha/leetcode/coin/: LC322_CoinChange.java  LC518_CoinChangeII.java  package-info.java
src/main/java/com/matcha/leetcode/dp/: LC72_EditDistance.java  package-info.java
src/main/java/com/matcha/leetcode/geometry/: LC1344_AngleBetweenHandsOfClock.java  LC812_LargestTriangleArea.java  LC976_LargestPerimeterTriangle.java
src/main/java/com/matcha/leetcode/graph/: LC1136_ParallelCourses.java  LC1557_MinVerticesToReachAllNodes.java  LC1791_FindCenterOfStarGraph.java  LC207_CourseSchedule.java  LC210_CourseScheduleII.java  LC997_FindTownJudge.java
src/main/java/com/matcha/leetcode/hashmap/: LC1_TwoSum.java  LC242_ValidAnagram.java
src/main/java/com/matcha/leetcode/level_order_traversal/: LC102_BinaryTreeLevelOrderTraversal.java  LC103_BinaryTreeZigzagLevelOrderTraversal.java  LC107_BinaryTreeLevelOrderTraversalII.java  LC199_BinaryTreeRightSideView.java  LC513_FindBottomLeftTreeValue.java  LC515_FindLargestValueInEachTreeRow.java  LC637_AverageOfLevelsInBinaryTree.java  package-info.java
src/main/java/com/matcha/leetcode/levelordertraversal/: LC103_BinaryTreeZigzagLevelOrderTraversal.java  LC107_BinaryTreeLevelOrderTraversalII.java  LC199_BinaryTreeRightSideView.java  LC513_FindBottomLeftTreeValue.java  package-info.java
src/main/java/com/matcha/leetcode/meeting_room/: package-info.java  (+2 more)
src/main/java/com/matcha/security/: SecurityConfig.java
src/main/java/com/matcha/util/: LeetCodeProblemPdfUtil.java  package-info.java
src/main/resources/: application.properties  application.yml
src/test/java/com/matcha/controller/: HelloControllerSecurityIT.java  HelloControllerTest.java  ProtectedControllerSecurityIT.java  ProtectedControllerTest.java
(+35 files in other folders)
